--cpu Cortex-M3
"bms_the_f\stm32f1xx_hal_cortex.o"
"bms_the_f\stm32f1xx_hal_rcc.o"
"bms_the_f\stm32f1xx_hal_adc.o"
"bms_the_f\stm32f1xx_hal_dma.o"
"bms_the_f\stm32f1xx_hal_tim.o"
"bms_the_f\stm32f1xx_hal_rcc_ex.o"
"bms_the_f\stm32f1xx_hal_gpio_ex.o"
"bms_the_f\stm32f1xx_hal_uart.o"
"bms_the_f\stm32f1xx_hal_gpio.o"
"bms_the_f\stm32f1xx_hal_pwr.o"
"bms_the_f\stm32f1xx_hal_flash_ex.o"
"bms_the_f\stm32f1xx_hal_i2c.o"
"bms_the_f\stm32f1xx_hal.o"
"bms_the_f\stm32f1xx_hal_flash.o"
"bms_the_f\stm32f1xx_hal_adc_ex.o"
"bms_the_f\stm32f1xx_hal_tim_ex.o"
"bms_the_f\system_stm32f1xx.o"
"bms_the_f\startup_stm32f100xb.o"
"bms_the_f\stm32f1xx_it.o"
"bms_the_f\stm32f1xx_hal_msp.o"
"bms_the_f\main.o"
"bms_the_f\isl94202.o"
"bms_the_f\isl94202_i2c.o"
--library_type=microlib --strict --scatter "BMS_The_F\BMS_The_F.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_The_F.map" -o BMS_The_F\BMS_The_F.axf